[33mcommit 031b10bc348ea75fa5fd01ef0b68c475731fbbfb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Josue <joshvlbn@gmail.com>
Date:   Mon Jul 3 21:16:42 2023 -0400

    practica semana 5 terminada

[33mcommit 74fd29324b0d8579b1e25b50148762e9c148c00a[m
Author: Josue <joshvlbn@gmail.com>
Date:   Sun Jul 2 22:17:15 2023 -0400

    semana 5

[33mcommit f2a709d2733ac657d2e865dfbfc81e37ef697d1c[m
Author: Josue <joshvlbn@gmail.com>
Date:   Sun Jul 2 22:05:24 2023 -0400

    practica semana 5

[33mcommit 9edd2b3e05fec17d44f506fdbaa821f98d827835[m
Author: Josue Valbuena <joshvlbn@gmail.com>
Date:   Sat Jun 10 22:37:34 2023 -0400

    agregada semana 2 de practica

[33mcommit 2dee2aed7e229e8ca90f49183d1aa41732832324[m
Author: Josue Valbuena <joshvlbn@gmail.com>
Date:   Sat Jun 3 22:34:42 2023 -0400

    avance

[33mcommit d35105255e2a94d24ffc6420ec227ae4f4a3b4f0[m
Author: Josue Valbuena <joshvlbn@gmail.com>
Date:   Sat Jun 3 09:11:17 2023 -0400

    avance

[33mcommit 01f8e2f3b6b5de231d63b6c9462574bbb1dff0b8[m
Author: JosueValbuena <joshvlbn@gmail.com>
Date:   Fri Jun 2 15:29:54 2023 -0400

    practica

[33mcommit 244aaff51830adf0ae79c83671dc4d855de451aa[m
Author: JosueValbuena <joshvlbn@gmail.com>
Date:   Fri Jun 2 14:28:27 2023 -0400

    first commit
